.img { grid-area: img; }

.description { grid-area: description; }

.text { grid-area: text; }

.rating {
  grid-area: rating;
  text-align: right;
  @media screen and (min-width: 1024px){
    margin-right: 10px;
  }
}

.movie {
  width: 95%;
  padding: 6px 10px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 70px 40px;
  gap: 10px 10px;
  grid-template-areas:
    "img description description description"
    "text text text text"
    "rating rating rating rating";
  -webkit-box-shadow: 0 0 7px 1px rgba(51, 51, 51, 0.34);
  box-shadow: 0 0 7px 1px rgba(51, 51, 51, 0.34);

  @media screen and (min-width: 570px) {
    width: 49%;
    margin: 0 0 10px 0;

    &:nth-child(odd) {
      margin-right: 10px;
    }
  }

  @media screen and (min-width: 1024px) {
    grid-template-columns: 183px 134px 134px;
    grid-template-rows: 130px 110px 40px;
    grid-template-areas:
    "img description description"
    "img text text"
    "img rating rating";

    width: 48%;
    padding: 0;
    margin-bottom: 36px;
    &:nth-child(odd) {
      margin-right: 36px;
    }
  }

  &__poster {
    height: 91px;
    width: 60px;
    object-fit: cover;

    @media screen and (min-width: 1024px) {
      height: 100%;
      width: 183px;
      object-fit: cover;
    }
  }

  .movie-description {
    max-width: 268px;
    display: flex;
    flex-direction: column;
    &__header {
      display: flex;
      @media screen and (min-width: 1024px){
        margin: 12px 10px 0 0;
      }
    }
    &__name {
      margin: 0;
      font-size: 16px;
      font-weight: 400;
    }
    &__rating {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      flex-shrink: 0;
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      &--red {
        border: 2px solid #E90000;
      }
      &--orange {
        border: 2px solid #E97E00;
      }
      &--yellow {
        border: 2px solid #E9D100;
      }
      &--green {
        border: 2px solid #66E900;
      }
    }
    &__release {
      margin-top: 7px;
      margin-bottom: 5px;
      font-size: 12px;
      color: #827e7e;
    }
    &__genre {
      .genres-list{
        margin: 0;
      }
      .genre-item {
        font-size: 12px;
        height: 20px;
        border: 1px solid #d9d9d9;
        border-radius: 2px;
        padding: 0 5px;
        text-align: center;
        vertical-align: middle;
      }
    }
    &__text {
      font-size: 12px;
      @media screen and (min-width: 1024px){
        margin-right: 10px;
      }
    }
    &__footer-rating {
      height: 20px;
    }
  }
}
ul {
  padding: 0;
}
.genres-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.genres-item:not(:last-child) {
  margin-right: 5px;
}

.ant-rate-star {
  width: 16px;
}



